MONGODB_ADDRESS=mongodb://localhost:27017/admin
MONGODB_USERNAME=root
MONGODB_PASSWORD=123123
MONGODB_DATABASE=flashcards
MONGODB_PLAYLIST_COLLECTION=playlists
ENV=development
SERVER_PORT=8080
LOG_LEVEL=DEBUG